# agoncal-application-cdbookstore

./: pom.xml
cdbookstore/: pom.xml
cdbookstore/src/main/java/org/agoncal/application/cdbookstore/constraints/: Email.java  NotEmpty.java
cdbookstore/src/main/java/org/agoncal/application/cdbookstore/model/: Address.java  Artist.java  Author.java  Book.java  CD.java  Category.java  Country.java  CreditCard.java  Genre.java  Item.java  Label.java  Musician.java  Publisher.java  User.java  package-info.java
cdbookstore/src/main/java/org/agoncal/application/cdbookstore/rest/: BookEndpoint.java  Books.java  CDEndpoint.java  CDs.java
cdbookstore/src/main/java/org/agoncal/application/cdbookstore/util/: AuditInterceptor.java  Auditable.java  CreditCardType.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  JPASchemaGen.java  Language.java  LanguageConverter.java  Loggable.java  LoggingInterceptor.java  NumberGenerator.java  PasswordUtils.java  ResourceProducer.java  ThirteenDigits.java  UserRole.java
cdbookstore/src/main/java/org/agoncal/application/cdbookstore/view/account/: AccountBean.java
cdbookstore/src/main/java/org/agoncal/application/cdbookstore/view/admin/: AuthorBean.java  BookBean.java  CDBean.java  CategoryBean.java  CountryBean.java  GenreBean.java  ItemBean.java  LabelBean.java  MusicianBean.java  PublisherBean.java  UserBean.java
cdbookstore/src/main/java/org/agoncal/application/cdbookstore/view/shopping/: CatalogBean.java  RatedItemsBean.java  ShoppingCartBean.java  ShoppingCartItem.java
cdbookstore/src/main/java/org/agoncal/application/cdbookstore/view/util/: CatchException.java  CatchExceptionInterceptor.java  ViewUtils.java
cdbookstore/src/main/java/org/agoncal/application/cdbookstore/websocket/: ChatEndpoint.java
cdbookstore/src/main/script/: forge.fsh
cdbookstore/src/main/webapp/admin/book/: create.xhtml
cdbookstore/src/main/webapp/resources/scaffold/: template.xhtml
cdbookstore/src/test/java/org/agoncal/application/cdbookstore/rest/: BookEndpointTest.java  BookMarshallerTest.java  CDEndpointTest.java
cdbookstore/src/test/java/org/agoncal/application/cdbookstore/view/account/: AccountBeanTest.java
cdbookstore/src/test/java/org/agoncal/application/cdbookstore/view/admin/: AuthorBeanTest.java  BookBeanTest.java  CDBeanTest.java  CategoryBeanTest.java  CountryBeanTest.java  GenreBeanTest.java  ItemBeanTest.java  LabelBeanTest.java  MusicianBeanTest.java  PublisherBeanTest.java  UserBeanTest.java
cdbookstore/src/test/resources/: arquillian.xml  books.json
invoice/: pom.xml
invoice-api/: pom.xml
invoice-api/src/main/java/org/agoncal/application/invoice/model/: Invoice.java  InvoiceLine.java
invoice/src/main/java/org/agoncal/application/invoice/batch/: InvoiceJobServlet.java  InvoiceProcessor.java  InvoiceReader.java  InvoiceSummaries.java  InvoiceSummary.java  InvoiceWriter.java
invoice/src/main/java/org/agoncal/application/invoice/service/: InvoiceMDB.java  InvoiceService.java
invoice/src/main/java/org/agoncal/application/invoice/util/: Discount.java  RateProducer.java  ResourceProducer.java  Vat.java
invoice/src/main/java/org/agoncal/application/invoice/view/: InvoiceBean.java  ViewUtils.java
invoice/src/main/java/org/agoncal/application/invoice/web/: InvoiceServlet.java
invoice/src/test/java/org/agoncal/application/invoice/batch/: InvoiceJobTest.java
invoice/src/test/java/org/agoncal/application/invoice/service/: InvoiceServiceTest.java
toprated/: pom.xml
toprated/src/main/java/org/agoncal/application/toprated/: RatedItem.java  RatedItems.java  ResourceProducer.java  RestApplication.java  TopRatedItemEndpoint.java
toprated/src/test/java/org/agoncal/application/toprated/: TopRatedItemEndpointTest.java  TopRatedProcessorTest.java
